<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Wiselinda Zidor">
    <title>Attributions - FarmFresh Market Hub</title>
    <meta property="og:title" content="FarmFresh Market Hub">
    <meta property="og:description" content="Central hub for local farmers' market featuring vendor information, product catalogs, and events.">
    <meta property="og:image" content="og-image.jpg">
    <link rel="stylesheet" href="styles/project.css">
    <link rel="icon" href="images/i.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Attributions</h1>
    </header>
    <main>
        <section>
            <h2>Resources and Reflection video</h2>
            <ul>
                <li>Rapid API Source - <a href="https://rapidapi.com/">https://rapidapi.com</a></li>
                <li>Weather API - <a href="https://www.weatherapi.com">https://www.weatherapi.com</a></li>
                <li>OpenWeather API - <a href="https://openweathermap.org/">https://openweathermap.org/</a></li>
                <li>Reflection video - <a href="https://www.loom.com/share/60f2f7bc05e240b09ae919cd7097741b?sid=d4423b9e-b4f3-449a-9f05-b1b73f6166a7">https://www.loom.com/share/60f2f7bc05e240b09ae919cd7097741b?sid=d4423b9e-b4f3-449a-9f05-b1b73f6166a7</a></li>
                
                
            </ul>
        </section>
    </main>
</body>

</html>
